# plg_android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/perlagloria/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perlagloria/activity/: ChooseTeamActivity.java  FixtureMatchMapActivity.java  MainActivity.java  TeamActivity.java
app/src/main/java/com/perlagloria/adapter/: ChampionshipListAdapter.java  DivisionListAdapter.java  (+4 more)
app/src/main/res/anim/: scale_triangle.xml
app/src/main/res/drawable/: btn_check_selector.xml  btn_star_selector.xml  circle_shape.xml  custom_tab_back_selected.xml  custom_tab_back_unselected.xml  custom_tab_border.xml  gradient_main_background.xml  ic_check.xml  ic_fixture.xml  ic_fixture_selected.xml  ic_map.xml  ic_map_selected.xml  ic_next.xml  ic_positions.xml  ic_positions_selected.xml  ic_scores.xml  ic_scores_selected.xml  ic_shield.xml  ic_shield_selected.xml  ic_star.xml  ic_table.xml  ic_table_selected.xml  selector_tab_fixture_icon.xml  selector_tab_map_icon.xml  selector_tab_positions_icon.xml  selector_tab_scorers_icon.xml  selector_tab_scores_icon.xml  selector_tab_shield_icon.xml  selector_tab_table_icon.xml  selector_tab_text.xml  tab_selector.xml
app/src/main/res/layout/: activity_choose_team.xml  activity_fixture_match_map.xml  activity_splashscreen.xml  activity_team.xml  custom_tab.xml  fragment_about_us.xml  fragment_fixture_match_info.xml  fragment_fixture_match_map.xml  fragment_my_team.xml  fragment_scorers.xml  fragment_select_championship.xml  fragment_select_division.xml  fragment_select_team.xml  fragment_select_tournament.xml  fragment_statistics.xml  fragment_team.xml  header_nav_drawer.xml  select_championship_item.xml  select_division_item.xml  select_team_item.xml  select_tournament_item.xml  table_header_item.xml  table_row_item.xml  table_scorers_header_item.xml  table_scorers_row_item.xml  table_statistics_header_item.xml  table_statistics_row_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: table_header_item.xml  table_row_item.xml  table_statistics_header_item.xml  table_statistics_row_item.xml
app/src/main/res/menu/: menu_team_activity.xml
app/src/main/res/values/: color.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+41 files in other folders)
