<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TeamActivity">
    <item
        android:id="@+id/actionChangeTeam"
        android:orderInCategory="100"
        android:title="@string/action_choose_another_team"
        app:showAsAction="never" />
</menu>
