<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FixtureMatchMapActivity">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#82FFFFFF" />

    <TextView
        android:id="@+id/map_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#024c90"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/fixture_match_map_fragment_title"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#82ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/image_not_available_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/image_not_available"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/map_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
