<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.perlagloria.activity.fragment.StatisticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#044D91"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/positions"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/table_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/bottomLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/custom_toolbar_height"-->
    <!--android:background="@color/colorPrimary"></RelativeLayout>-->

</LinearLayout>
