<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ScorersFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#82FFFFFF" />

    <TextView
        android:id="@+id/scorers_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#024c90"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/scorers_fragment_title"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#82ffffff" />

    <RelativeLayout
        android:id="@+id/table_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
