<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FixtureMatchInfoFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#82FFFFFF" />

    <TextView
        android:id="@+id/nextgame_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#024c90"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/next_game"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#82ffffff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dateNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:text="Fecha: 6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/team_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateNumberTV"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/team1LogoImgView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/shirt" />

                    <TextView
                        android:id="@+id/team1NameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="Team name1"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/versusTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="VS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/team2LogoImgView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/shirt" />

                    <TextView
                        android:id="@+id/team2NameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="Team name2"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/dateOfMatchTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team_data_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:singleLine="true"
                android:text="14/05/2016"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeOfMatchTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateOfMatchTV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:singleLine="true"
                android:text="10:00 hs"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeOfMatchTV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fieldNumberTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Cancha: F5"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/map_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:tint="#C45F5B"
                    app:srcCompat="@drawable/ic_map"
                    tools:src="@drawable/ic_map" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>
