<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tournItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tournItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tournItemCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tournItemCheckBox"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="25dp"
        android:layout_toLeftOf="@+id/tournItemCheckBox"
        android:layout_toStartOf="@+id/tournItemCheckBox"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/tournItemCheckBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_check_selector"
        android:button="@null"
        android:checked="false" />

    <View
        android:id="@+id/horizDividerView"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/tournItemValue"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

</RelativeLayout>