<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teamItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/teamItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/star_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/star_icon"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="25dp"
        android:layout_toLeftOf="@+id/star_icon"
        android:layout_toStartOf="@+id/star_icon"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:tint="@color/colorUnselectedItem"
        app:srcCompat="@drawable/ic_star"
        tools:src="@drawable/ic_star" />

    <View
        android:id="@+id/horizDividerView"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/teamItemValue"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

</RelativeLayout>